driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://119.91.78.67:3307/mindstorm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
username=root
password=111
#初始化连接数量 
initialSize=20
#最大连接数
maxActive=40
#最大等待时间
maxWait=3000
