<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    .qmbox h1,.qmbox 
    h2,.qmbox 
    h3 {
        color: #00785a;
    }
    .qmbox p {
        padding: 0;
        margin: 0;
        color: #333;
        font-size: 16px;
    }
    .qmbox hr {
        background-color: #d9d9d9;
        border: none;
        height: 1px;
    }
    .qmbox .eo-link {
        color: #0576b9;
        text-decoration: none;
        cursor: pointer;
    }
    .qmbox .eo-link:hover {
        color: #3498db;
    }
    .qmbox .eo-link:hover {
        text-decoration: underline;
    }
    .qmbox .eo-p-link {
        display: block;
        margin-top: 20px;
        color: #009cff;
        text-decoration: underline;
    }
    .qmbox .p-intro {
        padding: 30px;
    }

    .qmbox .p-code {
        padding: 0 30px 0 30px;
    }
    .qmbox .p-news {
        padding: 0px 30px 30px 30px;
    }
</style>
</head>
<body>
<div style="max-width:800px;padding-bottom:10px;margin:20px auto 0 auto;">
    <table cellpadding="0"  cellspacing="0"  style="background-color: #fff;border-collapse: collapse; border:1px solid #e5e5e5;box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);text-align: left;width: 100%;font-size: 14px;border-spacing: 0;">
        <tbody>
            <tr style="background-color: #f8f8f8;">
                <td>
                    <img style="padding: 15px 0 15px 30px;"  src="javascript:;" />
                </td>
            </tr>
            <tr>
                <td class="p-intro">
                    <h1 style="font-size: 26px; font-weight: bold;">验证您的注册邮箱地址</h1>
                    <p style="line-height:1.75em;">感谢您注册 思维风暴. </p>
                    <p style="line-height:1.75em;">以下是您的邮箱注册验证码，请将它输入到 思维风暴 的邮箱验证码输入框中:</p>
                </td>
            </tr>
            <tr>
                <td class="p-code">
                    <p style="color: #253858;text-align:center;line-height:1.75em;background-color: #f2f2f2;min-width: 200px;margin: 0 auto;font-size: 28px;border-radius: 5px;border: 1px solid #d9d9d9;font-weight: bold;">420863</p>
                </td>
            </tr>
            <tr>
                <td class="p-intro">
                    <p style="line-height:1.75em;">这一封邮件包括一些您的私密的 思维风暴 账号信息，请不要回复或转发它，以免带来不必要的信息泄露风险。 </p>
                </td>
            </tr>
            <tr>
                <td class="p-intro">
                    <hr/>
                    <p style="text-align: center;line-height:1.75em;">广东金融学院 - 绝不相互甩锅队</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>